<?xml version="1.0" encoding="utf-8"?>
<defaultMap>
    <entry>
        <key>loggedIN</key>
        <value>false</value>
    </entry>
    <entry>
        <key>token</key>
        <value>Empty</value>
    </entry>
    <entry>
        <key>authToken</key>
        <value>null</value>
    </entry>
    <entry>
        <key>events</key>
        <value>null</value>
    </entry>
    <entry>
        <key>first_time</key>
        <value>false</value>
    </entry>
    <entry>
        <key>phone</key>
        <value>null</value>
    </entry>
</defaultMap>