<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/contact_name"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="2dp"
        android:text="Name"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:id="@+id/contact_number"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:layout_gravity="center"
        android:autoLink="phone"
        android:gravity="center"

        android:text="Number"
        android:textSize="23dp" />

</RelativeLayout>