<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_catagory_layout_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:background="@drawable/event_catagory_name_backgound"
        android:gravity="center"
        android:text="Event Catagory"
        android:textSize="30sp" />


</RelativeLayout>
